SVSG_desktop/DocList.xaml

<Window x:Class="DocList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DocList" Height="609" Width="765" ResizeMode="NoResize">
    <Grid Background="#FFD2E1FF" Margin="0,0,0,0">
        <DataGrid x:Name="gridLista" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="501" Width="572" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Vigencia}" Value="vigente" >
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Vigencia}" Value="no vigente" >
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="Lista de versiones de documentos &#xA;Seleccione a el departamento y tipo de documentos que desea visualizar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="438" Height="43" FontWeight="Bold"/>
        <Button x:Name="btnCrear" Content="Crear documento" HorizontalAlignment="Left" Margin="600,58,0,0" VerticalAlignment="Top" Width="138" Height="48" Background="#FFC1F5B5"/>
        <Button x:Name="btnMod" Content="Modificar documento" HorizontalAlignment="Left" Margin="600,111,0,0" VerticalAlignment="Top" Width="138" Height="48" Background="#FFB0E4F3"/>
        <Button x:Name="btnEliminar" Content="Eliminar documento" HorizontalAlignment="Left" Margin="600,164,0,0" VerticalAlignment="Top" Width="138" Height="48" Background="#FFF5B5B5"/>
        <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="600,391,0,0" VerticalAlignment="Top" Width="138" Height="48" Background="#FFDBC7F1"/>
        <Label Content="Sección" HorizontalAlignment="Left" Margin="600,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboSeccion" HorizontalAlignment="Left" Margin="600,248,0,0" VerticalAlignment="Top" Width="138" SelectedIndex="0"/>
        <Label Content="Documento" HorizontalAlignment="Left" Margin="600,275,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboDoc" HorizontalAlignment="Left" Margin="600,306,0,0" VerticalAlignment="Top" Width="138" SelectedIndex="0"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="600,511,0,0" VerticalAlignment="Top" Width="138" Height="48" Background="#FFD1D1D1"/>
        <Label Content="Vigencia" HorizontalAlignment="Left" Margin="600,333,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboVigencia" HorizontalAlignment="Left" Margin="600,364,0,0" VerticalAlignment="Top" Width="138" SelectedIndex="0"/>
        <Button x:Name="btnHistorico" Content="Histórico" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="138" Height="30" Background="#FFF9DCC4"/>

    </Grid>
</Window>
