SVSG_desktop/Historico.xaml

<Window x:Class="Historico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Historico" Height="580.5" Width="468" ResizeMode="NoResize">
    <Grid Background="#FFD2E1FF">
        <DataGrid x:Name="data_historico" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="500" Width="308">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Usuario"/>
                <DataGridCheckBoxColumn Header="Acción"/>
                <DataGridTextColumn Header="Fecha"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Acción" HorizontalAlignment="Left" Margin="332,40,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="combo_accion" HorizontalAlignment="Left" Margin="332,71,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="date_desde" HorizontalAlignment="Left" Margin="332,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.017,-0.097" Width="116"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="332,153,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="332,98,0,0" VerticalAlignment="Top" Width="64"/>
        <DatePicker x:Name="date_haste" HorizontalAlignment="Left" Margin="332,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.017,-0.097" Width="116"/>
        <Label Content="Histórico de acciones del sistema de version" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Cargar" HorizontalAlignment="Left" Margin="332,220,0,0" VerticalAlignment="Top" Width="116" Height="47" Background="#FFD9D0F9"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="332,492,0,0" VerticalAlignment="Top" Width="116" Height="47"/>
    </Grid>
</Window>
